//
//  PrefixHeader.pch
//  zuiyou_swift
//
//  Created by 魏唯隆 on 16/8/11.
//  Copyright © 2016年 魏唯隆. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

//#define KScreenWidth UIScreen.main().bounds.size.width
//#define KScreenHeight UIScreen.main().bounds.size.height
